
server.port=80

#amazon mysql
spring.datasource.url=jdbc:mysql://ece568.cpghwhtuvkgc.us-east-2.rds.amazonaws.com:3306/ece568?useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/New_York
spring.datasource.username=admin
spring.datasource.password=ECE568team13

#local mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ece568?useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/New_York
#spring.datasource.username=root
#spring.datasource.password=admin

